# Mappium.UITest

./: LICENSE.txt  Mappium.UITest.sln  README.md
Mappium.UITest/: AppManager.cs  Constants.cs  ITestEngine.cs  IUIElement.cs  Mappium.UITest.csproj  Platform.cs  UITestDefaults.cs
Mappium.UITest.MSTest/: Mappium.UITest.MSTest.csproj  MappiumTestBase.cs
Mappium.UITest.NUnit/: Mappium.UITest.NUnit.csproj  MappiumTestBase.cs
Mappium.UITest.Xunit/: Mappium.UITest.Xunit.csproj  MappiumTest.cs  MappiumTestBase.cs  MappiumTestCollection.cs
Mappium.UITest/Configuration/: ConfigurationLoader.cs  UITestConfiguration.cs
Mappium.UITest/Enums/: PrimarySelectorMode.cs  SecondarySelectorMode.cs  SwipeDirection.cs
Mappium.UITest/Extensions/: AppiumExtensions.cs  DictionaryExtensions.cs
Mappium.UITest/Pages/: BasePage.cs
Mappium.UITest/Providers/: AssertionFailedException.cs  FallbackTestFramework.cs  ITestFramework.cs  LateBoundTestFramework.cs  MSTestFrameworkV2.cs  MSpecFramework.cs  NSpecFramework.cs  NUnitTestFramework.cs  TestFrameworkProvider.cs  XUnit2TestFramework.cs
