<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>1.1.0</Version>
	<Authors>Ethan Ellis</Authors>
    <Title>Mappium.UITest</Title>
    <Description>Mappium.UITest is a UITest helper framework built on top of Appium for MAUI and Xamarin.Forms that aims to make it easier to write and run cross platform UI Tests.</Description>
    <PackageTags>maui;xamarin;mappium;uitest;appium;ios;android</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/eth-ellis/Mappium.UITest</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="buildTransitive\*.targets" Pack="True" PackagePath="buildTransitive" />
  </ItemGroup>

</Project>
